<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div {
				font-size:100px;
				font-weight: 700;
				color: red;
				color: blue;
				/*
				             颜色 rgb的16进制 
				 *   10进制   0 -9
				 *   16进制  0 - 9 A B C。。F
				 * 
				 * 颜色  两位两位一组
				 *    r gb
				 *  00-FF,00-FF,00-FF
				 * 
				 * R 红色
				 * G 绿色
				 * B 蓝色
				 * 
				 * #FF0000  ---->  #F00
				 * #00FF00  ---->  #0F0
				 * #0000FF  ---->  #00F
				 * 
				 * 注意事项 
				 * #ff01f2  - f01f2  不可以简写的
				 *   
				 * */
				color: #FF0000;
				color: #ff0;
				
				/*rgb 的表示方式
				    将16进制 装为 10进制进行表示 
				    FF0000  -->  0-255
				 * */
				color: rgb(255,0,0);
				color: #99CCCC;
				color: rgb(153,204,204);
				/**
				 * rgba
				 * a 表示透明度  0-1  0 表示全透明 1表示不透明
				 */
				color: rgba(153,204,204,0.7);
			}
		</style>
	</head>
	<body>
		<div>
			 上元教育
		</div>
	</body>
</html>
