<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
			
		<title>flex 布局案例</title>
	<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				 font-size: 12px;
			}
			
			
			a {
				color: #3c3c3c;
				text-decoration: none; 
			}
			
			 					
			ul {
				list-style: none;
			}
			
			.search{
				height: 60px;
				background-color: #674646;
				display: flex;/*伸缩/弹性盒子*/
				align-items: center;/*侧轴上下居中*/
				justify-content: center;
				padding:0  8px 0 18px;
				
			}
			
			.search input{
				border: none;/*去除边框*/
				outline: none;/*去除轮廓*/
				height: 35px;
				
			}
			
			/*属性选择器*/
			.search input[type=text]{
				flex: 1;
				padding-left: 10px;
			}
			
			/*属性选择器*/
			.search input[type=button]{
				width: 80px;
				background-color: #FDDA25;
				border-radius: 5px;
				font-size: 16px;
				margin: 10px;
			}
			
			.box{
				
			}
			
			.box .box-li{
				height: 70px;
				background-color: #fdda25;
				display: flex;
				align-items: center;
				padding: 15px 10px;
				margin-left: 10px;
			}
			
			.box .box-li a img{
				width: 50px;
				height: 50px;
				border-radius: 6px;
			}
			
			.box .box-li input{
				width: 108px;
				height: 35px;
				border: none;
				outline: none;
				border-radius: 35px;
				background-color: rgba(0,0,0,0.2);								
			}
			
			.box .box-li .content{
				flex: 1;
				padding-left: 10px;
			}
									
			.footer div{
				
			}
			 
			.footer div a img{
				width: 30px;
				height: 25px;
			} 
			 						
		</style>
	
	
												
	<body>
		<!--顶部search区-->
		<div class="search">
			<input type="text" placeholder="请输入"/><!--输入框-->
			<input type="button" value="搜索"/><!--搜索按钮-->
		</div>
		
		<!--中间box区-->
		<div class="box">
			<div class="box-li">
				<a href="#"><img src="../../img/head.jpg"/></a><!--左 图片-->
				<div class="content"><!--中 内容区-->
					<p>web前端</p>
					<p>皓尘</p>
				</div>
				<input type="button" value="查看更多" />	<!--右 按钮-->
				
			</div>			
		</div>
		
		<!--底部bottom区-->
		<div class="footer">			
			<div>
				<a href="#">
					<img src="../../img/1.jpg"/>
					<p>首页</p>
				</a>				
			</div>
			<div>
				<a href="#">
					<img src="../../img/2.jpg"/>
					<p>商城</p>
				</a>				
			</div>
			<div>
				<a href="#">
					<img src="../../img/3.jpg"/>
					<p>我的</p>
				</a>				
			</div>
		</div>
				
			
		
		
	</body>
</html>