<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			/*word-spacing:10px;单词与单词之间的间距为10像素
			div{
				
				word-spacing:10px;
			}*/
			
			td{
				
				
				/*溢出内容的处理方式
				 	1 加滚动条
				 	2 加隐藏条
				 	* */
				
				white-space: wrap;				 	
				white-space: nowrap;
				
				overflow-x: hidden;
				
				
								
			}
			
			div{
				width: 500px;
				height: 309px;
				border: 1px solid;
				white-space: nowrap;/*不加滚动条*/
				overflow-x: hidden;/*加隐藏条*/
				overflow-x: scroll;/*表示 无论是否溢出都会出现滚动条*/
				overflow-x: auto;/*自动的 如果溢出就会添加滚动条，没有溢出就不添加滚动条*/
				
				
				/*文本截断方式
				 使用 text
				 * */				
				text-overflow: clip; /*暴力截断*/
				text-overflow: ellipsis;/*溢出部分使用省略号代替*/
				
				
				
			}
			
			
		</style>
		
		
		
	</head>
	
	<body>
		<!--<div>A view of Jingziguan street in Xichuan county, 
			Central China's Henan province, Aug 25, 2020. 
			Due to its prime location at the intersection point of Henan, 
			Hubei and Shaanxi provinces, 
			ichuan county used to be a trade center in ancient times and
			 thus possesses over 700 well-preserved ancient buildings dating back to the Ming Dynasty 
			 (1368-1644) and the Qing Dynasty (1644-1911). [Photo/Xinhua]</div>
		
		<table border="1px">
			<tr>
				<td width="200">上元教育上元教育上元教育上元教育</td>
			</tr>
		</table>-->	 
		<div>
			中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]中国中部河南省淅川县荆紫关街道一览，2020年8月25日。 
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]
			淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]淅川县因其位于河南、湖北、陕西交汇点的优越地理位置，
			在古代曾是一个贸易中心，拥有700多座保存完好的古建筑，可追溯到明代（1368-1644)和清代(1644-1911）。 [照片/新华社]
			
		</div>
		
		
	</body>
</html>
