<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	
	<style type="text/css">
		
		/*空白区域*/
		div{
			width: 618px;/*盒子宽度*/
			height: 1000px;/*盒子高度*/
			border: 2px solid;/*边框粗细，注意要写solid才有边框*/
			border-color: #0000FF;	/*边框颜色*/		
			background-color: rgba(225,0,0,0.6);/*空白区域背景色*/

			/* 设置背景图-网络图片*/			
			background-image: ;
			
			/* 设置背景图-本地图片*/
			background-image:url(../img/得加钱.jpg);
			
			/* 设置背景图重复方式  x/y/不重复*/
					

			background-repeat:repeat-y ;/* 背景图按y方向重复*/
			background-repeat:repeat-x ;/* 背景图按x方向重复*/
			background-repeat:no-repeat ;/* 背景图不重复*/
			background-repeat:repeat ;	/* 默认背景图按xy方向重复*/
			
			
			
			/* 设置背景图的位置
			 		两种设置方式
			 			方式一：
			 				使用方位词  
			 					单独使用 参数二默认添加center，即对应边的中间位置
			 					top 
			 					bottom 
			 					left
			 					right
			 					center
			 					可两两组合表示角落位置
			 					left top 左上角
			 			方式二：
			 				使用像素 两个参数
			 					参数1 x轴位置
			 					参数2 y轴位置
			 					
			 * 
			 **/
			


			background-position:left top ;/*默认左上角*/
			background-position:right bottom;/*右下角*/
			background-position:left;/*左边中间*/
			background-position:top;/*顶部中间*/
			background-position:bottom;/*底部中间*/
			background-position:center center;
			
			/*
			 设置背景图的大小 background-size	
			 	两个参数
			 			参数一 宽度
			 			参数二 高度
			 						
			 	设置背景图的拉伸
			 		contain 可以保证背景图展示完全，但不能保证空间能被图片铺满
			 		conver 可以保证空间能铺满，但无法保证背景图完整展示
			 * */
						
 
			background-size: cover;
			background-size: contain;
			background-size: 30em 15em;
			
 	
			/*背景附着（用处少）
			 
			 background-attachment: fixed;
			 * */
			
			
		}
		h1{
			color: #0000FF;
			text-align: center;
			
		}
		
		
		
		
		
	</style>
		
		
		
			
	

		
	</head>
	
	
	
	
	<body>
		
		<div >
			<h1>上元教育</h1>
		
		</div>
	</body>
</html>
