<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
						
			/**
			 * 背景样式 
			 *    1.背景色
			 *    2.背景图
			 *  表格
			 *    bgColor
			 *    background
			 */			
						
			div{
				width: 618px;
				height: 1000px;
				border: 2px solid;
				
				
				/*综合设置时
				 	background-position和background-size同时存在时候，
				 注意问题
				 		 background-position/background-size
				 		无法做到只设置background-size 【因为默认设置的是位置，要想设置大小，必须先设置位置】
				 	* 
				 	* */
			background: repeat blueviolet url(../img/bilibili夏.png) 200px 100px/100px 50px;
				
				
				
			}
			
			
			
			
			
			
		</style>
		
	</head>
	
	
	<body>
		<div>
			上元教育
		</div>
	</body>
</html>
