<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				background: orange;
				
				/*设置内边距*/
				padding-top: 30px;
				padding-right: 40px;
				padding-bottom: 50px;
				padding-left: 60px;
				
				/*内边距简写方式
				 padding 跟 一个参数：
				 					上下左右的内边距都是一样的
				 
				 		       两个参数：
				 		       		参数1：上下内边距
				 		       		参数2：左右内边距
				 		  
				 		        三个参数：
				 		        	参数1：上内边距
				 		        	参数2：左右内边距
				 		        	参数3：下内边距
				 		        
				 	 	         四个参数：
				 	 	         	参数1：上内边距
				 	 	         	参数2: 右内边距
				 	 	         	参数3：下内边距
				 	 	         	参数4：左内边距
				 
				 
				 * */
				
				padding: 10px;
				padding: 20px 30px;
				padding: 40px 50px 60px;
				padding: 10px 20px 30px 40px;																			
				
			}
		</style>
		
	</head>
	<body>
		<div>上元教育</div>
	</body>
</html>
