<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>外边距</title>
		<style type="text/css">
			
			body{
				width: 500px;
				height: 500px;
				border: 2px darkgreen solid;
			}
			
			#div01{
				width: 100px;
				height: 100px;
				background-color:red;
				opacity: 0.7;
				
				
				margin-bottom: 100px;/*距离底部有100px*/
				margin-left: 100px;/*距离左边有100px*/
				margin-top: 100px;/*距离顶部有100px*/
				
				
			}
			
			#div02{
				width: 100px;
				height: 100px;
				background-color:blue;
				opacity: 0.7;
				
				
				
			}
			/*margin 和 padding的用法是一样的
			 
			 * 分开设置：
			 * 		margin-top
			 * 		margin-right
			 * 		margin-bottom
			 * 		margin-left
			 * 
			 * 合并设置：
			 * 		margin
			 * 			一个参数 	上下左右
			 * 			两个参数 	上下		左右
			 * 			三个参数		上		左右		下
			 * 			四个参数		上	下	左	右	
			 * 
			 * 
			 * 
			 * */
			
			
			
		</style>
		
		
		
		
	</head>
		
	<body>
		<div id="div01">
			
		</div>
		
		<div id="div02">
			
		</div>
	</body>
</html>
