<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 	1.内容区		行级元素与块级元素
			 * 		1.1 行级元素 不能设置宽高，默认宽高都是内容撑开的
			 * 		1.2 块级元素 可以手动设置宽高 默认宽度是继承父元素的
			 * 
			 * 
			 * 	2.内外边距	行级元素与块级元素
			 * 		1.1 行级元素 只有左右的内外边距 没有上下的内外边距
			 * 		1.2 块级元素 上下左右都有内外边距
			 * 
			 * 	3.行级元素	块级元素与行级元素之间的转换
			 * 
			 * 	4.网页居中问题
			 * 
			 * 	5.margin的合并问题
			 * 
			 * 
			 * 
			 * 
			 * 
			 * 
			 */
			
			span{
				border: 1px solid red;
				padding-left: 50px;
				padding-right: 100px;
				padding-top: 50px;
				
				
			}
			
			
			div{
				border: 1px solid red;
				padding-left: 50px;
				padding-right: 100px;
				padding-top: 50px;
				
				
			}
			
			
			
		</style>
		
		
		
	</head>
	<body>
		<span>显示错误</span><br />
		<span>上元教育</span>
		<div id="">
			上元教育
		</div>
		<div id="">
			上元教育
		</div>
		
		
		
	</body>
</html>
