<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 元素之间是如何转换的
			 	行级元素：不换行	不能设置宽高	没有上下的内外边距
			 	
			 	块级元素：换行	能设置宽高	有上下左右的内外边距
			 	
			 	行内块元素：不换行	能设置宽高	有上下左右的内外边距
			 
			 元素之间转换的属性：
			 	display：
			 		block 转为块级元素
			 		inline-block 转为行内块元素
			 		inline 转为行级元素	
			 	
			 	dispaly除了能进行元素之间的转换之外
			 		还能不占位置隐藏 dispaly:none; 不占位置隐藏
			 	
			占用位置的隐藏：visibility
								hidden  隐藏
								visible 显示 	
			 		

			 * */

			body{
				background-color: darkgreen;
			}
			
			
			div{
				width: 100px;
				height: 100px;
				/*转换元素*/
				display: inline;/*将div块级元素转为行级元素*/
				display: inline-block;/*将div块级元素转为行内块元素*/		
				/*display: none; 不占用位置的隐藏*/
				visibility: hidden;/*占用位置的隐藏*/
				visibility: visible;/*显示*/										
			}			
			div:nth-child(1){
				 
				background: rgba(225,0,0,0.6);
			}			
			div:nth-child(2){
				 
				background: rgba(0,0,225,0.6);
			}
			
			span{
				width: 100px;
				height: 100px;
				display: block;/*将span行级元素转为块级元素*/				
				
			}
		
			span:nth-child(3){
				background-color: yellow;
				opacity: 0.7;/*透明度 0-1*/
			}
			
			
			span:nth-child(4){
				background-color: deepskyblue;
				opacity: 0.7;/*透明度 0-1*/
			}
			
			
			
		</style>
		
		
		
	</head>
	<body>
		
		
		<div>
			上元
		</div>
		<div>
			教育
		</div>
		<span id="">
			嘀嘀嘀
		</span>
		<span id="">
			嘤嘤嘤
		</span>
		
	</body>
</html>
