<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 定位:
			 * 		什么是定位	
			 * 				将元素放到指定的位置上
			 * 
			 * 		定位属性：
			 * 			position
			 * 					
			 * 
			 *  	定位的分类：
			 * 			四大定位：
			 * 					静态定位： static 没有定位
			 * 								按照元素原始位置排列
			 * 					相对定位：
			 * 							  relative 相对于自己偏移位置，没有脱离文档流
			 * 									偏移量要用方位词
			 * 												top/right/bottom/left					
			 * 					绝对定位：
			 * 								absolute
			 * 
			 * 	*/
			
			div{
				width: 200px;
				height: 200px;

			}
			.o1{
				background-color: red;
				opacity: 0.5;
				position: relative;/*相对定位*/
				top: 50px;
			}
			
			.o2{
				background-color: blue;
			}			
			
			
		</style>
	</head>
	<body>
		
		<div class="o1">
			
		</div>
		<div class="o2">
			
		</div>
		
	</body>
</html>
